#Amount of fields indicates the amount of NON empty fields we have
amountoffields = 40
#field names goes heree
field1 = Start
field2 = Rødovrevej
field2value = kr. 1.200
field2leje = kr. 50
field2hus1 = kr. 250
field2hus2 = kr. 750
field2hus3 = kr. 2.250
field2hus4 = kr. 4.000
field2hotel = kr. 6.000
field2pant = kr. 600
field3 = #chance
field4 = Hvidovrevej
field4value = kr. 1.200
field4leje = kr. 50
field4hus1 = kr. 250
field4hus2 = kr. 750
field4hus3 = kr. 2.250
field4hus4 = kr. 4.000
field4hotel = kr. 6.000
field4pant = kr. 600
field5 = Betal Indkomstskat
field5value = #10% eller kr. 4.000
field6 = Øresund A/S
field6value = kr. 4.00
field6leje = kr. 500
fieldrederi2 = kr. 1.000
field6rederi3 = kr. 2.000
field6rederi4 = kr. 4.000
field6pant = kr. 2.000
field7 = Roskildevej
field7value = kr. 2.000
field7leje = kr. 100
field7hus1 = kr. 600
field7hus2 = kr. 1.800
field7hus3 = kr. 5.400
field7hus4 = kr. 8.000
field7hotel = kr. 11.00
field7pant = kr. 1.000
field8 = #chance
field9 = Valby Langgade
field9value = kr. 2.000
field9leje = kr. 100
field9hus1 = kr. 600
field9hus2 = kr. 1.800
field9hus3 = kr. 5.400
field9hus4 = kr. 8.000
field9hotel = kr. 11.000
field9pant = kr. 1.000
field10 = Allégade
field10value = kr. 2.400
field10leje = kr. 150
field10hus1 = kr. 800
field10hus2 = kr. 2.000
field10hus3 = kr. 6.000
field10hus4 = kr. 9.000
field10hotel = kr. 12.000
field10pant = kr. 1.200
field11 = I Fængsel
field11value = 0
field12 = Frederiksberg Alle
field12value = kr. 2.800
field12leje = kr. 200
field12hus1 = kr. 1.000
field12hus2 = kr. 3.000
field12hus3 = kr. 9.000
field12hus4 = kr. 12.500
field12hotel = kr. 15.000
field13 = Valash
field13value = kr. 3.000
field13pant = kr. 1.500
field14 = Bülowsvej
field14value = kr. 2.800
field14leje = kr. 200
field14hus1 = kr. 1.000
field14hus2 = kr. 3.000
field14hus3 = kr. 9.000
field14hus4 = kr. 12.500
field14hotel = kr. 15.000
field14pant = kr. 1.400
field15 = Gl. Kongevej
field15value = kr. 3.200
field15leje = kr. 250
field15hus1 = kr. 1.250
field15hus2 = kr. 3.750
field15hus3 = kr. 10.000
field15hus4 = kr. 14.000
field15hotel = kr. 18.000
field15pant = kr. 1.600
field16 = A/S Grenå Hundested Færgefart
field16value = kr. 4.000
field16leje = kr. 500
field16rederi2 = kr. 1.000
field16rederi3 = kr. 2.000
field16rederi4 = kr. 4.000
field16pant = kr. 2.000
field17 = Bernstorffsvej
field17value = kr. 3.600
field17leje = kr. 300
field17hus1 = kr. 1.400
field17hus2 = kr. 4.000
field17hus3 = kr. 11.000
field17hus4 = kr. 15.000
field17hotel = kr. 19.000
field17pant = kr. 1.800
field18 = #chance
field19 = Hellerupvej
field19value = kr. 3.600
field19leje = kr. 300
field19hus1 = kr. 1.400
field19hus2 = kr. 4.000
field19hus3 = kr. 11.000
field19hus4 = kr. 15.000
field19hotel = kr. 19.000
field19pant = kr. 1.800
field20 = Strandvej
field20value = kr. 4.000
field20leje = kr. 350
field20hus1 = kr. 1.600
field20hus2 = kr. 4.400
field20hus3 = kr. 12.000
field20hus4 = kr. 16.000
field20hotel = kr. 20.000
field20pant = kr. 2.000
field21 = #Parkering
field21value = 0
field22 = Trianglen
field22value = kr. 4.400
field22leje = kr. 350
field22hus1 = kr. 1.800
field22hus2 = kr. 5.000
field22hus3 = kr. 14.000
field22hus4 = kr. 17.500
field22hotel = kr. 21.000
field22pant = kr. 2.200
field23 = #chance
field24 = Østerbrogade
field24value = kr. 4.400
field24leje = kr. 350
field24hus1 = kr. 1.800
field24hus2 = kr. 5.000
field24hus3 = kr. 14.000
field24hus4 = kr. 17.500
field24hotel = kr. 21.000
field24pant = kr. 2.200
field25 = Grønningen
field25value = 4.800
field25leje = kr. 400
field25hus1 = kr. 2.000
field25hus2 = kr. 6.000
field25hus3 = kr. 15.000
field25hus4 = kr. 18.500
field25hotel = kr. 22.000
field25pant = kr. 2.400
field26 = Mols Linien A/S
field26value = kr. 4.000
field26leje = kr. 500
field26rederi2 = kr. 1.000
field26rederi3 = kr. 3.000
field26rederi4 = kr. 4.000
field26pant = kr. 2.000
field27 = Bredgade
field27value = kr. 5.200
field27leje = kr. 450
field27hus1 = kr. 2.200
field27hus2 = kr. 6.600
field27hus3 = kr. 16.000
field27hus4 = kr. 19.500
field27hotel = kr. 23.000
field27pant = kr. 2.600
field28 = Kgs. Nytorv
field28value = kr. 5.200
field28leje = kr. 450
field28hus1 = kr. 2.200
field28hus2 = kr. 6.600
field28hus3 = kr. 16.000
field28hus4 = kr. 19.500
field28hotel = kr. 23.000
field28pant = kr. 2.600
field29 = Faxe Bryggeri
field29value = kr. 3.000
field29pant = kr. 1.500
field30 = Østergade
field30value = kr. 5.600
field30leje = kr. 500
field30hus1 = kr. 2.400
field30hus2 = kr. 7.200
field30hus3 = kr. 17.000
field30hus4 = kr. 20.500
field30hotel = kr. 24.000
field30pant = kr. 2.800
field31 = De fængles
field31value = 0
field32 = Amagertorv
field32value = kr. 6.000
field32leje = kr. 550
field32hus1 = kr. 2.600
field32hus2 = kr. 7.800
field32hus3 = kr. 18.000
field32hus4 = kr. 22.000
field32hotel = kr. 25.000
field32pant = kr. 3.000
field33 = Vimmelskaftet
field33value = kr. 6.000
field33leje = kr. 550
field33hus1 = kr. 2.600
field33hus2 = kr. 7.800
field33hus3 = kr. 18.000
field33hus4 = kr. 22.000
field33hotel = kr. 25.000
field33pant = kr. 3.000
field34 = #chance
field35 = Nygade
field35value = kr. 6.400
field35leje = kr. 600
field35hus1 = kr. 3.000
field35hus2 = kr. 9.000
field35hus3 = kr. 20.000
field35hus4 = kr. 24.000
field35hotel = kr. 28.000
field35pant = kr. 3.200
field36 = Skandinavisk Linietrafik A/S
field36value = kr. 4.000
field36leje = kr. 500
field36rederi2 = kr. 1.000
field36rederi3 = kr. 2.000
field36rederi4 = kr. 4.000
field36pant = kr. 2.000
field37 = #chance
field38 = Frederiksberggade
field38value = kr. 7.000
field38leje = kr. 700
field38hus1 = kr. 3.500
field38hus2 = kr. 10.000
field38hus3 = kr. 22.000
field38hus4 = kr. 26.000
field38hotel = kr. 30.000
field38pant = kr. 3.500
field39 = Ekstraordinær statsskat
field39value = kr. 2.000
field40 = Rådhuspladsen
field40value = kr. 8.000
field40leje = kr. 1.000
field40hus1 = kr. 4.000
field40hus2 = kr. 12.000
field40hus3 = kr. 28.000
field40hus4 = kr. 34.000
field40hotel = kr. 40.000
field40pant = kr. 4.000

#chance kort

chance1 = I anledning af kongens fødselsdag \n benådes De herved for fængsel.\n Dette kort kan opbevares, indtil \n De får brug for det, eller De kan sælge det.
chance2 = Gå i fængsel. Ryk direkte til \n fængslet. Selv om De passerer \n Start", indkasserer de ikke kr. 4.000.
chance3 = Ryk brikken frem til det nærmeste \n rederi og betal ejeren \n to gange den feje, han ellers er berettiget til. \n Hvis selskabet ikke \n ejes af nogen kan De kobe det af banken.
chance4 = De havde en række med elleve rigtige i tipning.\n Modtag kr. 1.000.
chance5 = De har måttet vedtage en \n parkeringsbøde. Betal kr. 200 i bøde.
chance6 = Modtag udbytte af Deres aktier \n kr. 1.000.
chance7 = Ejendomsskatterne er steget, ekstraudgifterne er: \n kr. 800 pr. hus, kr. 2.300 pr. hotel
chance8 = Ryk frem til Start.
chance9 = De har vundet i Klasselotteriet. \n Modtag kr. 500.
chance10 = Kommunen har eftergivet et \n kvartals skat. Hæv i banken kr. 3.000.
chance11 = Tag ind på Rådhuspladsen.
chance12 = Ryk tre felter tilbage.
chance13 = De modtager Matador-legatet \n for værdig trængende", stort kr. 40.000. \n Ved værdig trængende forstås, at Deres formue, d.v.s. Deres \n kontantep enge + skøder + bygninger ikke overstiger kr. 15.000.
chance14 = Værdien af egen avl fra nyttehaven udgør \n kr. 200, som De modtager af banken. 
chance15 = De har modtaget Deres \n tandlægeregning. Betal kr. 2.000.
chance16 = Oliepriserne er steget, og De skal \n betale: kr.. 500 pr. hus, kr. 2.000 pr. hotel
chance17 = Ryk frem til Frederiksberg Allé.\n Hvis De passerer start, indkassér kr. 4.000.
chance18 = De har kørt frem for \n Fuld Stop. Betal kr. 1.000 i bøde.
chance19 = Grundet dyrtiden har De fået \n gageforhøjelse. Modtag kr. 1.000.
chance20 = Deres præmieobligation er \n kommet ud. De modtager kr. 1.000 af banken.
chance21 = De har været en og tur i udlandet haft \n for mange cigaretter med hjem. Betal told kr. 200.
chance22 = Betal kr. 3.000 for reparation \n af Deres vogn.
chance23 = Betal kr. 3.000 for reparation \n af Deres vogn.
chance24 = Betal Deres bilforsikring kr. 1.000.
chance25 = Tag med Øresundsbåden - Flyt brikken frem, og hvis De passerer Start , inlkassér da kr. 4.000.
chance26 = Det er Deres fødselsdag. \n Modtag af hver medspiller kr. 200.
chance27 = Ryk frem til Grønningen. Hvis De passerer Start, indkassér da kr. 4.000.


#informationtext displays the gamerules/information
informationtext = The white car moves one field each time a player passes start, when the car reaches the end, the player with the most money wins.
#turntextleft + player.getName() + turntextright
turntextleft = \t\t It's 
turntextright = Turn, press OK when ready
#rollbuttoninfo displays the text above the roll button
rollbuttoninfo = \t\t Press roll when you want to roll
#rollbuttontext displays the text on the rollbutton
rollbuttontext = Roll!
#Text to display when you are granted another turn
extraturntext = \t\t You got another turn
#Balancetext to display when player lands on a field
#Format is as follows
#balancetextleft + value of the field + balancetextright
balancetextleft =  \t\t Your balance was updated with
balancetextright = points
#winnertext displays who has won the game
winnertext = has won the game!
#text to display for the yes button
yesbutton = yes
valuetext = Value:
#text to display for the no button
nobutton = no
startmoney = 12000
#Text for the amount of players to choose
playerchoosertext = Please choose the amount of players
playernameleft = Please choose player
playernameright = name
#Text to display when landing on taxi field
taxifieldtext = \tYou have landed on a taxi field and have to pay 1000 to ride. \n \t\t Please choose a field between 2 and 25
#Text to display when landing on prison field
prisonfieldtext = landed on prison and will be skipped for one turn
#Text to display when landing or buying a field
fieldbuytext = \t\t Would you like to buy: 
boughtfieldtext = bought
landfieldtextleft = field and have to pay a sum of 
landfieldtextright = You landed on 
#Text to display for rolling
rolledtext = rolled