#Amount of fields indicates the amount of NON empty fields we have
amountoffields = 25
#field names goes here
field1 = Start
field2 = Cabin
field3 = Caravan
field4 = Castle
field5 = Ballthrow
field6 = Whell of fortune
field7 = Carousel
field8 = Taxi
field9 = Air balloon
field10 = Helicopter
field11 = Rocket ship
field12 = Motorcycle
field13 = Monstertruck
field14 = Sports car
field15 = Prison
field16 = Taxi
field17 = Clown
field18 = Sealion
field19 = Ballet
field20 = Dinghy
field21 = Speedboat
field22 = Sailboat
field23 = Candyshop
field24 = Icecream shop
field25 = Bakery
field8taxi = true
field16taxi = true
#Fieldvalue*number* = Value of the field
fieldvalue1 = 3000
fieldvalue2 = 4000
fieldvalue3 = 4000
fieldvalue4 = 4000
fieldvalue5 = 2000
fieldvalue6 = 2000
fieldvalue7 = 2000
fieldvalue8 = 1000
fieldvalue9 = 5000
fieldvalue10 = 5000
fieldvalue11 = 5000
fieldvalue12 = 3000
fieldvalue13 = 3000
fieldvalue14 = 3000
fieldvalue15 = 0
fieldvalue16 = 1000
fieldvalue17 = 2000
fieldvalue18 = 2000
fieldvalue19 = 2000
fieldvalue20 = 4000
fieldvalue21 = 4000
fieldvalue22 = 4000
fieldvalue23 = 3000
fieldvalue24 = 3000
fieldvalue25 = 3000

#informationtext displays the gamerules/information
informationtext = The white car moves one field each time a player passes start, when the car reaches the end, the player with the most money wins.
#turntextleft + player.getName() + turntextright
turntextleft = \t\t It's 
turntextright = Turn, press OK when ready
#rollbuttoninfo displays the text above the roll button
rollbuttoninfo = \t\t Press roll when you want to roll
#rollbuttontext displays the text on the rollbutton
rollbuttontext = Roll!
#Text to display when you are granted another turn
extraturntext = \t\t You got another turn
#Balancetext to display when player lands on a field
#Format is as follows
#balancetextleft + value of the field + balancetextright
balancetextleft =  \t\t Your balance was updated with
balancetextright = points
#winnertext displays who has won the game
winnertext = has won the game!
#text to display for the yes button
yesbutton = yes
valuetext = Value:
#text to display for the no button
nobutton = no
startmoney = 12000
#Text for the amount of players to choose
playerchoosertext = Please choose the amount of players
playernameleft = Please choose player
playernameright = name
#Text to display when landing on taxi field
taxifieldtext = \tYou have landed on a taxi field and have to pay 1000 to ride. \n \t\t Please choose a field between 2 and 25
#Text to display when landing on prison field
prisonfieldtext = landed on prison and will be skipped for one turn
#Text to display when landing or buying a field
fieldbuytext = \t\t Would you like to buy: 
boughtfieldtext = bought
landfieldtextleft = field and have to pay a sum of 
landfieldtextright = You landed on 
#Text to display for rolling
rolledtext = rolled
