#Amount of fields indicates the amount of NON empty fields we have
amountoffields = 40
#field names goes heree
field1 = Start
field2 = R\u00F8dovrevej
field2value = 1200
field2leje = 50
field2hus1 = 250
field2hus2 = 750
field2hus3 = 2250
field2hus4 = 4000
field2hotel = 6000
field2pant = 600
field2build = 1000
field2color = blue
field3 = chance
field4 = Hvidovrevej
field4value = 1200
field4leje = 50
field4hus1 = 250
field4hus2 = 750
field4hus3 = 2250
field4hus4 = 4000
field4hotel = 6000
field4pant = 600
field4build = 1000
field4color = blue
field5 = Betal Indkomstskat
field5value = 0
field6 = \u00D8resund A/S
field6value = 4000
field6leje = 500
field6rederi2 = 1000
field6rederi3 = 2000
field6rederi4 = 4000
field6pant = 2000
field7 = Roskildevej
field7value = 2000
field7leje = 100
field7hus1 = 600
field7hus2 = 1800
field7hus3 = 5400
field7hus4 = 8000
field7hotel = 1100
field7pant = 1000
field7build = 1000
field7color = pink
field8 = chance
field9 = Valby Langgade
field9value = 2000
field9leje = 100
field9hus1 = 600
field9hus2 = 1800
field9hus3 = 5400
field9hus4 = 8000
field9hotel = 11000
field9pant = 1000
field9build = 1000
field9color = pink
field10 = Allegade
field10value = 2400
field10leje = 150
field10hus1 = 800
field10hus2 = 2000
field10hus3 = 6000
field10hus4 = 9000
field10hotel = 12000
field10pant = 1200
field10build = 1000
field10color = pink
field11 = I F\u00E6ngsel
field11value = 0
field12 = Frederiksberg Alle
field12value = 2800
field12leje = 200
field12hus1 = 1000
field12hus2 = 3000
field12hus3 = 9000
field12hus4 = 12500
field12hotel = 15000
field12pant = 1600
field12build = 2000
field12color = green
field13 = Tuborg
field13value = 3000
field13pant = 1500
field14 = B\u00FClowsvej
field14value = 2800
field14leje = 200
field14hus1 = 1000
field14hus2 = 3000
field14hus3 = 9000
field14hus4 = 12500
field14hotel = 15000
field14pant = 1400
field14build = 2000
field14color = green
field15 = Gl. Kongevej
field15value = 3200
field15leje = 250
field15hus1 = 1250
field15hus2 = 3750
field15hus3 = 10000
field15hus4 = 14000
field15hotel = 18000
field15pant = 1600
field15build = 2000
field15color = green
field16 = A/S Gren\u00E5 Hundested F\u00E6rgefart
field16value = 4000
field16leje = 500
field16rederi2 = 1000
field16rederi3 = 2000
field16rederi4 = 4000
field16pant = 2000
field17 = Bernstorffsvej
field17value = 3600
field17leje = 300
field17hus1 = 1400
field17hus2 = 4000
field17hus3 = 11000
field17hus4 = 15000
field17hotel = 19000
field17pant = 1800
field17build = 2000
field17color = grey
field18 = chance
field19 = Hellerupvej
field19value = 3600
field19leje = 300
field19hus1 = 1400
field19hus2 = 4000
field19hus3 = 11000
field19hus4 = 15000
field19hotel = 19000
field19pant = 1800
field19build = 2000
field19color = grey
field20 = Strandvej
field20value = 4000
field20leje = 350
field20hus1 = 1600
field20hus2 = 4400
field20hus3 = 12000
field20hus4 = 16000
field20hotel = 20000
field20pant = 2000
field20build = 2000
field20color = grey
field21 = Parkering
field21value = 0
field22 = Trianglen
field22value = 4400
field22leje = 350
field22hus1 = 1800
field22hus2 = 5000
field22hus3 = 14000
field22hus4 = 17500
field22hotel = 21000
field22pant = 2200
field22build = 3000
field22color = red
field23 = chance
field24 = \u00D8sterbrogade
field24value = 4400
field24leje = 350
field24hus1 = 1800
field24hus2 = 5000
field24hus3 = 14000
field24hus4 = 17500
field24hotel = 21000
field24pant = 2200
field24build = 3000
field24color = red
field25 = Gr\u00F8nningen
field25value = 4800
field25leje = 400
field25hus1 = 2000
field25hus2 = 6000
field25hus3 = 15000
field25hus4 = 18500
field25hotel = 22000
field25pant = 2400
field25build = 3000
field25color = red
field26 = Mols Linien A/S
field26value = 4000
field26leje = 500
field26rederi2 = 1000
field26rederi3 = 3000
field26rederi4 = 4000
field26pant = 2000
field27 = Bredgade
field27value = 5200
field27leje = 450
field27hus1 = 2200
field27hus2 = 6600
field27hus3 = 16000
field27hus4 = 19500
field27hotel = 23000
field27pant = 2600
field27build = 3000
field27color = white
field28 = Kgs. Nytorv
field28value = 5200
field28leje = 450
field28hus1 = 2200
field28hus2 = 6600
field28hus3 = 16000
field28hus4 = 19500
field28hotel = 23000
field28pant = 2600
field28build = 3000
field28color = white
field29 = Carlsberg
field29value = 3000
field29pant = 1500
field30 = \u00D8stergade
field30value = 5600
field30leje = 500
field30hus1 = 2400
field30hus2 = 7200
field30hus3 = 17000
field30hus4 = 20500
field30hotel = 24000
field30pant = 2800
field30build = 3000
field30color = white
field31 = De f\u00E6ngles
field31value = 0
field32 = Amagertorv
field32value = 6000
field32leje = 550
field32hus1 = 2600
field32hus2 = 7800
field32hus3 = 18000
field32hus4 = 22000
field32hotel = 25000
field32pant = 3000
field32build = 4000
field32color = yellow
field33 = Vimmelskaftet
field33value = 6000
field33leje = 550
field33hus1 = 2600
field33hus2 = 7800
field33hus3 = 18000
field33hus4 = 22000
field33hotel = 25000
field33pant = 3000
field33build = 4000
field33color = yellow
field34 = chance
field35 = Nygade
field35value = 6400
field35leje = 600
field35hus1 = 3000
field35hus2 = 9000
field35hus3 = 20000
field35hus4 = 24000
field35hotel = 28000
field35pant = 3200
field35build = 4000
field35color = yellow
field36 = Skandinavisk Linietrafik A/S
field36value = 4000
field36leje = 500
field36rederi2 = 1000
field36rederi3 = 2000
field36rederi4 = 4000
field36pant = 2000
field37 = chance
field38 = Frederiksberggade
field38value = 7000
field38leje = 700
field38hus1 = 3500
field38hus2 = 10000
field38hus3 = 22000
field38hus4 = 26000
field38hotel = 30000
field38pant = 3500
field38build = 4000
field38color = purple
field39 = Ekstraordin\u00E6r statsskat
field39value = 2000
field40 = R\u00E5dhuspladsen
field40value = 8000
field40leje = 1000
field40hus1 = 4000
field40hus2 = 12000
field40hus3 = 28000
field40hus4 = 34000
field40hotel = 40000
field40pant = 4000
field40build = 4000
field40color = purple

#chance kort
chance1 = I anledning af kongens f\u00F8dselsdag \n ben\u00E5des De herved for f\u00E6ngsel\n Dette kort kan opbevares, indtil \n De f\u00E5r brug for det, eller De kan s\u00E6lge det
chance2 = I anledning af kongens f\u00F8dselsdag \n ben\u00E5des De herved for f\u00E6ngsel\n Dette kort kan opbevares, indtil \n De f\u00E5r brug for det, eller De kan s\u00E6lge det
chance3 = G\u00E5 i f\u00E6ngsel Ryk direkte til \n f\u00E6ngslet Selv om De passerer \n Start", indkasserer de ikke 4000
chance4 = G\u00E5 i f\u00E6ngsel Ryk direkte til \n f\u00E6ngslet Selv om De passerer \n Start", indkasserer de ikke 4000
chance5 = Ryk brikken frem til det n\u00E6rmeste \n rederi og betal ejeren \n to gange den leje, han ellers er berettiget til \n Hvis selskabet ikke \n ejes af nogen kan De k\u00F8be det af banken
chance6 = Ryk brikken frem til det n\u00E6rmeste \n rederi og betal ejeren \n to gange den leje, han ellers er berettiget til \n Hvis selskabet ikke \n ejes af nogen kan De k\u00F8be det af banken
chance7 = De havde en r\u00E6kke med elleve rigtige i tipning\n Modtag 1000
chance8 = Modtag udbytte af Deres aktier \n 1000
chance9 = Modtag udbytte af Deres aktier \n 1000
chance10 = Modtag udbytte af Deres aktier \n 1000
chance11 = Grundet dyrtiden har De f\u00E5et \n gageforh\u00F8jelse Modtag 1000
chance12 = Deres pr\u00E6mieobligation er \n kommet ud De modtager 1000 af banken
chance13 = Ryk frem til Start
chance14 = De har vundet i Klasselotteriet \n Modtag 500
chance15 = Kommunen har eftergivet et \n kvartals skat, H\u00E6v i banken 3000
chance16 = Tag ind p\u00E5 R\u00E5dhuspladsen
chance17 = Ryk tre felter tilbage
chance18 = De modtager Matador-legatet \n for v\u00E6rdig tr\u00E6ngende", stort 40000 \n Ved v\u00E6rdig tr\u00E6ngende forst\u00E5s, at Deres formue, dvs Deres \n kontante penge + sk\u00F8der + bygninger ikke overstiger 15000
chance19 = V\u00E6rdien af egen avl fra nyttehaven udg\u00F8r \n 200, som De modtager af banken 
chance20 = De har modtaget Deres \n tandl\u00E6geregning Betal 2000
chance21 = Oliepriserne er steget, og De skal \n betale: kr 500 pr hus, 2000 pr hotel
chance22 = Ejendomsskatterne er steget, ekstraudgifterne er: \n 800 pr hus, 2300 pr hotel
chance23 = De har k\u00F8rt frem for \n Fuld Stop Betal 1000 i b\u00E5de
chance24 = De har m\u00E6ttet vedtage en \n parkeringsb\u00F8de Betal 200 i b\u00E5de
chance25 = De har v\u00E6ret en og tur i udlandet haft \n for mange cigaretter med hjem Betal told 200
chance26 = Ryk frem til Frederiksberg Alle\n Hvis De passerer start, indkasser 4000
chance27 = Betal 3000 for reparation \n af Deres vogn
chance28 = Betal 3000 for reparation \n af Deres vogn
chance29 = Betal Deres bilforsikring 1000
chance30 = Tag med \u00D8resundsb\u00E5den - Flyt brikken frem, og hvis De passerer Start, indkasser da 4000
chance31 = Det er Deres f\u00F8dselsdag \n Modtag af hver medspiller 200
chance32 = Ryk frem til Gr\u00F8nningen, Hvis De passerer Start, indkasser da 4000


#informationtext displays the gamerules/information
informationtext = The white car moves one field each time a player passes start, when the car reaches the end, the player with the most money wins
#turntextleft + playergetName() + turntextright
turntextleft = \t\t It's 
turntextright = Turn, press OK when ready
#rollbuttoninfo displays the text above the roll button
rollbuttoninfo = \t\t Press roll when you want to roll
#rollbuttontext displays the text on the rollbutton
rollbuttontext = Roll!
#Text to display when you are granted another turn
extraturntext = \t\t You got another turn
#Balancetext to display when player lands on a field
#Format is as follows
#balancetextleft + value of the field + balancetextright
balancetextleft =  \t\t Your balance was updated with
balancetextright = points
#winnertext displays who has won the game
winnertext = has won the game!
#text to display for the yes button
yesbutton = Ja
valuetext = Value:
#text to display for the no button
nobutton = Nej
startmoney = 30000
startpassedvalue = 4000
#Text to display when landing on taxi field
taxifieldtext = \tYou have landed on a taxi field and have to pay 1000 to ride \n \t\t Please choose a field between 2 and 25
#Text to display when landing or buying a field
fieldbuytext = \t\t Would you like to buy: 
boughtfieldtext = bought
landfieldtextleft = field and have to pay a sum of 
landfieldtextright = You landed on 
#Text for tax fields.
statetaxland = Du landede p\u00E5 skats skat, betal kr. 
incometaxland = Du landede p\u00E5 indkomstskat, betal kr. 
taxchoice = 4000,Incometax
#Text for start field
startdescription = Modtag , kr. n\u00E5r Start passeres.
#Text for property fields.
propertydesc1 = Leje af grund kr. 
propertydesc2 = m/ 1 hus kr. 
propertydesc3 = >> 2 huse kr. 
propertydesc4 = >> 3 huse kr. 
propertydesc5 = >> 4 huse kr. 
propertydesc6 = >> hotel kr. 
propertydesc7 = Leje 200% n\u00E5r alle ejes.
propertydesc8 = Hus koster kr. 
propertydesc9 = Hotel koster husene + kr. 
propertydesc10 = Pants\u00E6tningsv\u00E6rdi kr. 
#Text for brewery fields.
brewerydesc = Hvis 1 virksomhed ejes,\nbetales 100 gange s\u00E5\nmeget som \u00F8jnene viser.\n \nHvis b\u00E5de Faxe og Valesh\nejes, betales 200 gange\ns\u00E5 meget, som \u00F8jnene viser.\n \nPants\u00E6tningsv\u00E6rdi kr. 
#Text for shipping fields.
shippingdesc= \nLeje \t kr. [1]\n\nHvis 2 rederier ejes \t kr. [2]\nHvis 3 rederier ejes \t kr. [3]\nHvis 4 rederier ejes \t kr. [4]\n\nPants\u00E6tningsv\u00E6rdi kr. 
#Text for chance fields.
chancedesc = Tr\u00E6k et chance kort og f\u00F8lg dets anvisning.
#Text for prison fields.
prisondesc1 = P\u00E5 bes\u00F8g
prisondesc2 = De f\u00E6ngsles
prisonvisit = Du er p\u00E5 bes\u00F8g i f\u00E6nglset og er i helle til n\u00E6ste tur.
prisonchoice1 = Betal kr. 1000
prisonchoice2 = Benyt f\u00E6ngselskort
prisongoto = G\u00E5 i f\u00E6ngsel
prisonusecard = Du brugte et f\u00E6ngselskort. Antal kort tilbage: 
prisonrollmessage = Kast terningerne for at flytte.
prisonpairroll = Du slog et par! Du l\u00F8slades.
prisonroll = Du slog ikke to ens... Fors\u00F8g tilbage: 
prisonlandgotomessage = Du landede p\u00E5 'G\u00E5 i f\u00E6ngsel'.
prisongenericmessage = Du er i f\u00E6ngsel.
#Text for parking field.
parkingdesc = Du har helle. Vent til n\u00E6ste tur.
#Text to display for rolling
rolledtext = rolled
throwdice = Rul terningerne
taxoptions = Vil du betale 10% indkomstskat eller 4000
statetatxpaymentstr = Du betalte 2000 i statsskat
statetaxnotpaidstr = Du har ikke r\u00E5d til at betale statsskatten og m\u00E5 s\u00E6lge noget
statetaxvalue = 2000
statetaxtotal = 10% af din indkomstskat blev til..
incometaxvalue = 4000
incometaxnowavailable = Du har nu r\u00E5d til at betale skatten
incometaxcantafford = Du har ikke r\u00E5d til at betale din skat og m\u00E5 pants\u00E6tte noget
#Text for displaying bankrupt player.
bankrupt = Fallit
player = spiller
amountofplayers = Skriv antal spillere.
playernames = Indtast navn for spiller 
streetcantafford = Du har ikke r\u00E5d til at betale lejen og m\u00E5 s\u00E6lge noget
streetcanpayrent = Du kan nu betale lejen
streetlanddon = Du landede p\u00E5..
streetlanddon2 = ...'s og skulle betale..
streetlandonbuy = Vil du k\u00F8be
returnbutton = Retur
pawnpick = V\u00E6lg en grund at pants\u00E6tte
pawnstr = Du har pantsat
unpawnpick = V\u00E6lg en grund at fjerne pants\u00E6tningen p\u00E5
winnerstr = har vundet spillet!!
numberofplayersstr = V\u00E6lg et antal spillere
soldhouse = Du solgte et hus for:
tradewhototradewith = Hvem vli du gerne trade med?
tradehowmuchoffer = Hvor mange penge tilbyder du?
tradeacceptoffer = acceptere du tilbudet på
sellhouse = Vælg venligst en gade du vil sælge huse fra: 
banktrupt = Du er gået bankerot, tak fordi du spillede!
salescontrollerrequest = Hvad vil du gøre?
sellhouses = Sælg huse
pawnproperty = Pantsæt grund
takeachancecard = Tag et chance kort
turn1 = Det er 
turn2 = 's tur, vælg venligst:
chooseproperty = Vælg grund at bygge huse på
boughthouseon = Du har købt et hus på
landonparking = Du landede på parkering
rolled3inarow = Du rullede tre gange i træk og blev fængslet
